.thumbnail {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  margin-right: -8px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.21), 0px 1px 6px 0px rgba(0, 0, 0, 0.08);
  transform: rotate(var(--rotation));
  transition: transform 500ms cubic-bezier(0.19, 1, 0.22, 1);
}

.thumbnail-in-progress img {
  position: relative;
  filter: blur(10px);
}

.thumbnail img {
  height: 100%;
  object-fit: cover;
}

.thumbnail::before {
  content: '';
  border-style: solid;
  border-width: 1px;
  border-color: #ffffff29;
  border-radius: 8px;
  position: absolute;
  width: 100%;
  height: 100%;
}

.thumbnail:hover {
  z-index: 10;
  transform: rotate(0) scale(1.2);
}

.tooltip-thumbnail {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  width: 40px;
  height: 40px;
  box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.21), 0px 1px 6px 0px rgba(0, 0, 0, 0.08);
  transform: rotate(var(--rotation));
  transition: transform 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
