.onboarding-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.top-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 24px;
  margin-top: 60px;
  position: absolute;
  z-index: 1;
  pointer-events: none;
}

.footer-prime {
  position: relative !important;
}

.top-bar-container-prime {
  position: relative;
  margin-bottom: 40px;
}

.onboarding-content {
  height: 0;
  flex-grow: 1;
  flex-basis: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;

  .scroll {
    height: 100%;
  }
}

.footer {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  padding: 24px 0;
  width: 100%;
  pointer-events: none;

  .progress {
    display: flex;
    flex: 1;
    align-self: center;
    justify-content: center;
    margin-top: 40px;

    @media (min-height: 800px) {
      margin-bottom: 40px;
    }

    @media (max-height: 799px) {
      display: none;
    }

    // Accomodate progress bar so still centered when there's a skip button to its right
    &-with-skip {
      padding-left: 40px;
    }

    :global(.ant-progress-steps-item) {
      width: 8px !important;
      height: 8px !important;
      border-radius: 8px;
      background-color: var(--midtone);
      margin-right: 8px;

      &-active {
        background-color: var(--icon);
      }
    }
  }

  .skip {
    // position: relative makes the skip button go left on small windows
    position: absolute;
    bottom: 60px;
    right: 40px;
    z-index: 2;
    pointer-events: auto;

    @media (max-height: 799px) {
      bottom: 10px;
    }
  }
}


.action-button {
  margin-bottom: 8px;
}

.link-button {
  text-decoration: underline;

  &:hover {
    cursor: pointer;
  }
}

