.flex {
  display: flex;
}

.flex--center {
  align-items: center;
  justify-content: center;
}

.flex--wrap {
  flex-wrap: wrap;
}

.flex--space-between {
  justify-content: space-between;
}

.flex--justify-start {
  justify-content: flex-start;
}

.flex--align-start {
  align-items: flex-start;
}

.flex--column {
  flex-direction: column;
}

.flex--grow {
  flex-grow: 1;
}

.flex__column {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;
}

.margin-right--20 {
  margin-right: 20px;
}

.section {
  display: flex;
  flex-direction: column;
  padding: 16px 16px 8px;
  margin-bottom: 16px;
  background-color: var(--color-background);
  border-radius: 4px;

  .section {
    border: 1px solid var(--color-border-emphasis-low);
  }

  .section-heading-wrapper {
    display: flex;
    width: 100%;
    margin-bottom: 16px;

    .section-heading {
      margin-right: auto;
      line-height: 1.5;
      color: var(--color-object-emphasis-high);
    }
  }

  p,
  label {
    font-size: @font-size4;
    color: var(--color-object-emphasis-medium);
  }

  p {
    margin-bottom: 16px;
  }

  a {
    text-decoration: none;
  }

  .button,
  .basic-button {
    align-self: flex-start;
    margin-bottom: 16px;
  }
}

.section-title--dropdown {
  h4 {
    margin-bottom: 16px;
    cursor: pointer;
  }
}

.section-content--dropdown {
  // margin-top: 16px;

  > div {
    div {
      &:last-child {
        .input {
          margin-bottom: 0;
        }
      }
    }
  }
}

.section-title__icon {
  .radius();
  .margin-right();

  padding: 4px;
  font-size: 10px;
  vertical-align: text-bottom;
}

.noselect {
  user-select: none;
}
