
/*
このファイルは `yarn webfont` で自動生成されています
custom-icons.less.njkを編集してください
*/

@font-face {
  font-family: 'n-air';
  src: url('../fonts/n-air.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'n-air' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@n-air--codepoint--NDI: "\ea01";
.icon-NDI:before {
  content: @n-air--codepoint--NDI;
}

@n-air--codepoint--add: "\ea02";
.icon-add:before {
  content: @n-air--codepoint--add;
}

@n-air--codepoint--add-file: "\ea03";
.icon-add-file:before {
  content: @n-air--codepoint--add-file;
}

@n-air--codepoint--add-folder: "\ea04";
.icon-add-folder:before {
  content: @n-air--codepoint--add-folder;
}

@n-air--codepoint--adjuster: "\ea05";
.icon-adjuster:before {
  content: @n-air--codepoint--adjuster;
}

@n-air--codepoint--app-speaker: "\ea06";
.icon-app-speaker:before {
  content: @n-air--codepoint--app-speaker;
}

@n-air--codepoint--arrow: "\ea07";
.icon-arrow:before {
  content: @n-air--codepoint--arrow;
}

@n-air--codepoint--blackmagic: "\ea08";
.icon-blackmagic:before {
  content: @n-air--codepoint--blackmagic;
}

@n-air--codepoint--browser: "\ea09";
.icon-browser:before {
  content: @n-air--codepoint--browser;
}

@n-air--codepoint--character-source: "\ea0a";
.icon-character-source:before {
  content: @n-air--codepoint--character-source;
}

@n-air--codepoint--check: "\ea0b";
.icon-check:before {
  content: @n-air--codepoint--check;
}

@n-air--codepoint--clipboard-copy: "\ea0c";
.icon-clipboard-copy:before {
  content: @n-air--codepoint--clipboard-copy;
}

@n-air--codepoint--close: "\ea0d";
.icon-close:before {
  content: @n-air--codepoint--close;
}

@n-air--codepoint--close-square: "\ea0e";
.icon-close-square:before {
  content: @n-air--codepoint--close-square;
}

@n-air--codepoint--color: "\ea0f";
.icon-color:before {
  content: @n-air--codepoint--color;
}

@n-air--codepoint--comment: "\ea10";
.icon-comment:before {
  content: @n-air--codepoint--comment;
}

@n-air--codepoint--comment-ng: "\ea11";
.icon-comment-ng:before {
  content: @n-air--codepoint--comment-ng;
}

@n-air--codepoint--comment-send: "\ea12";
.icon-comment-send:before {
  content: @n-air--codepoint--comment-send;
}

@n-air--codepoint--comment-setting: "\ea13";
.icon-comment-setting:before {
  content: @n-air--codepoint--comment-setting;
}

@n-air--codepoint--compact-mode: "\ea14";
.icon-compact-mode:before {
  content: @n-air--codepoint--compact-mode;
}

@n-air--codepoint--contents-tree: "\ea15";
.icon-contents-tree:before {
  content: @n-air--codepoint--contents-tree;
}

@n-air--codepoint--cpu: "\ea16";
.icon-cpu:before {
  content: @n-air--codepoint--cpu;
}

@n-air--codepoint--creator-promotion-program: "\ea17";
.icon-creator-promotion-program:before {
  content: @n-air--codepoint--creator-promotion-program;
}

@n-air--codepoint--creator-support: "\ea18";
.icon-creator-support:before {
  content: @n-air--codepoint--creator-support;
}

@n-air--codepoint--delete: "\ea19";
.icon-delete:before {
  content: @n-air--codepoint--delete;
}

@n-air--codepoint--delete-file: "\ea1a";
.icon-delete-file:before {
  content: @n-air--codepoint--delete-file;
}

@n-air--codepoint--details-setting: "\ea1b";
.icon-details-setting:before {
  content: @n-air--codepoint--details-setting;
}

@n-air--codepoint--dev: "\ea1c";
.icon-dev:before {
  content: @n-air--codepoint--dev;
}

@n-air--codepoint--display: "\ea1d";
.icon-display:before {
  content: @n-air--codepoint--display;
}

@n-air--codepoint--down-arrow: "\ea1e";
.icon-down-arrow:before {
  content: @n-air--codepoint--down-arrow;
}

@n-air--codepoint--drop-down-arrow: "\ea1f";
.icon-drop-down-arrow:before {
  content: @n-air--codepoint--drop-down-arrow;
}

@n-air--codepoint--drop-fps: "\ea20";
.icon-drop-fps:before {
  content: @n-air--codepoint--drop-fps;
}

@n-air--codepoint--drop-up-arrow: "\ea21";
.icon-drop-up-arrow:before {
  content: @n-air--codepoint--drop-up-arrow;
}

@n-air--codepoint--edit: "\ea22";
.icon-edit:before {
  content: @n-air--codepoint--edit;
}

@n-air--codepoint--ellipsis-horizontal: "\ea23";
.icon-ellipsis-horizontal:before {
  content: @n-air--codepoint--ellipsis-horizontal;
}

@n-air--codepoint--ellipsis-vertical: "\ea24";
.icon-ellipsis-vertical:before {
  content: @n-air--codepoint--ellipsis-vertical;
}

@n-air--codepoint--emotion: "\ea25";
.icon-emotion:before {
  content: @n-air--codepoint--emotion;
}

@n-air--codepoint--extension: "\ea26";
.icon-extension:before {
  content: @n-air--codepoint--extension;
}

@n-air--codepoint--feedback: "\ea27";
.icon-feedback:before {
  content: @n-air--codepoint--feedback;
}

@n-air--codepoint--file: "\ea28";
.icon-file:before {
  content: @n-air--codepoint--file;
}

@n-air--codepoint--folder: "\ea29";
.icon-folder:before {
  content: @n-air--codepoint--folder;
}

@n-air--codepoint--follow: "\ea2a";
.icon-follow:before {
  content: @n-air--codepoint--follow;
}

@n-air--codepoint--fps: "\ea2b";
.icon-fps:before {
  content: @n-air--codepoint--fps;
}

@n-air--codepoint--full-mode: "\ea2c";
.icon-full-mode:before {
  content: @n-air--codepoint--full-mode;
}

@n-air--codepoint--game-capture: "\ea2d";
.icon-game-capture:before {
  content: @n-air--codepoint--game-capture;
}

@n-air--codepoint--gift: "\ea2e";
.icon-gift:before {
  content: @n-air--codepoint--gift;
}

@n-air--codepoint--help: "\ea2f";
.icon-help:before {
  content: @n-air--codepoint--help;
}

@n-air--codepoint--hide: "\ea30";
.icon-hide:before {
  content: @n-air--codepoint--hide;
}

@n-air--codepoint--image: "\ea31";
.icon-image:before {
  content: @n-air--codepoint--image;
}

@n-air--codepoint--kbps: "\ea32";
.icon-kbps:before {
  content: @n-air--codepoint--kbps;
}

@n-air--codepoint--keyborad: "\ea33";
.icon-keyborad:before {
  content: @n-air--codepoint--keyborad;
}

@n-air--codepoint--live: "\ea34";
.icon-live:before {
  content: @n-air--codepoint--live;
}

@n-air--codepoint--lock: "\ea35";
.icon-lock:before {
  content: @n-air--codepoint--lock;
}

@n-air--codepoint--log-in: "\ea36";
.icon-log-in:before {
  content: @n-air--codepoint--log-in;
}

@n-air--codepoint--log-out: "\ea37";
.icon-log-out:before {
  content: @n-air--codepoint--log-out;
}

@n-air--codepoint--manual-extension: "\ea38";
.icon-manual-extension:before {
  content: @n-air--codepoint--manual-extension;
}

@n-air--codepoint--maximize: "\ea39";
.icon-maximize:before {
  content: @n-air--codepoint--maximize;
}

@n-air--codepoint--media: "\ea3a";
.icon-media:before {
  content: @n-air--codepoint--media;
}

@n-air--codepoint--menu-moderator: "\ea3b";
.icon-menu-moderator:before {
  content: @n-air--codepoint--menu-moderator;
}

@n-air--codepoint--mic: "\ea3c";
.icon-mic:before {
  content: @n-air--codepoint--mic;
}

@n-air--codepoint--minimize: "\ea3d";
.icon-minimize:before {
  content: @n-air--codepoint--minimize;
}

@n-air--codepoint--minus: "\ea3e";
.icon-minus:before {
  content: @n-air--codepoint--minus;
}

@n-air--codepoint--moderator: "\ea3f";
.icon-moderator:before {
  content: @n-air--codepoint--moderator;
}

@n-air--codepoint--mute: "\ea40";
.icon-mute:before {
  content: @n-air--codepoint--mute;
}

@n-air--codepoint--n-air: "\ea41";
.icon-n-air:before {
  content: @n-air--codepoint--n-air;
}

@n-air--codepoint--namaco: "\ea42";
.icon-namaco:before {
  content: @n-air--codepoint--namaco;
}

@n-air--codepoint--near: "\ea43";
.icon-near:before {
  content: @n-air--codepoint--near;
}

@n-air--codepoint--ng: "\ea44";
.icon-ng:before {
  content: @n-air--codepoint--ng;
}

@n-air--codepoint--nicoad: "\ea45";
.icon-nicoad:before {
  content: @n-air--codepoint--nicoad;
}

@n-air--codepoint--nicolive: "\ea46";
.icon-nicolive:before {
  content: @n-air--codepoint--nicolive;
}

@n-air--codepoint--niconico: "\ea47";
.icon-niconico:before {
  content: @n-air--codepoint--niconico;
}

@n-air--codepoint--notification: "\ea48";
.icon-notification:before {
  content: @n-air--codepoint--notification;
}

@n-air--codepoint--output: "\ea49";
.icon-output:before {
  content: @n-air--codepoint--output;
}

@n-air--codepoint--play: "\ea4a";
.icon-play:before {
  content: @n-air--codepoint--play;
}

@n-air--codepoint--plus: "\ea4b";
.icon-plus:before {
  content: @n-air--codepoint--plus;
}

@n-air--codepoint--program-text: "\ea4c";
.icon-program-text:before {
  content: @n-air--codepoint--program-text;
}

@n-air--codepoint--question: "\ea4d";
.icon-question:before {
  content: @n-air--codepoint--question;
}

@n-air--codepoint--refresh: "\ea4e";
.icon-refresh:before {
  content: @n-air--codepoint--refresh;
}

@n-air--codepoint--reload: "\ea4f";
.icon-reload:before {
  content: @n-air--codepoint--reload;
}

@n-air--codepoint--replay-buffer-save: "\ea50";
.icon-replay-buffer-save:before {
  content: @n-air--codepoint--replay-buffer-save;
}

@n-air--codepoint--replay-buffer-start: "\ea51";
.icon-replay-buffer-start:before {
  content: @n-air--codepoint--replay-buffer-start;
}

@n-air--codepoint--replay-buffer-stop: "\ea52";
.icon-replay-buffer-stop:before {
  content: @n-air--codepoint--replay-buffer-stop;
}

@n-air--codepoint--search: "\ea53";
.icon-search:before {
  content: @n-air--codepoint--search;
}

@n-air--codepoint--settings: "\ea54";
.icon-settings:before {
  content: @n-air--codepoint--settings;
}

@n-air--codepoint--simple: "\ea55";
.icon-simple:before {
  content: @n-air--codepoint--simple;
}

@n-air--codepoint--slideshow: "\ea56";
.icon-slideshow:before {
  content: @n-air--codepoint--slideshow;
}

@n-air--codepoint--speaker: "\ea57";
.icon-speaker:before {
  content: @n-air--codepoint--speaker;
}

@n-air--codepoint--speech-engine: "\ea58";
.icon-speech-engine:before {
  content: @n-air--codepoint--speech-engine;
}

@n-air--codepoint--spinner: "\ea59";
.icon-spinner:before {
  content: @n-air--codepoint--spinner;
}

@n-air--codepoint--stream: "\ea5a";
.icon-stream:before {
  content: @n-air--codepoint--stream;
}

@n-air--codepoint--studio-mode: "\ea5b";
.icon-studio-mode:before {
  content: @n-air--codepoint--studio-mode;
}

@n-air--codepoint--text: "\ea5c";
.icon-text:before {
  content: @n-air--codepoint--text;
}

@n-air--codepoint--twitter: "\ea5d";
.icon-twitter:before {
  content: @n-air--codepoint--twitter;
}

@n-air--codepoint--unhide: "\ea5e";
.icon-unhide:before {
  content: @n-air--codepoint--unhide;
}

@n-air--codepoint--unlock: "\ea5f";
.icon-unlock:before {
  content: @n-air--codepoint--unlock;
}

@n-air--codepoint--video: "\ea60";
.icon-video:before {
  content: @n-air--codepoint--video;
}

@n-air--codepoint--video-capture: "\ea61";
.icon-video-capture:before {
  content: @n-air--codepoint--video-capture;
}

@n-air--codepoint--visitor: "\ea62";
.icon-visitor:before {
  content: @n-air--codepoint--visitor;
}

@n-air--codepoint--vr-google: "\ea63";
.icon-vr-google:before {
  content: @n-air--codepoint--vr-google;
}

@n-air--codepoint--warning: "\ea64";
.icon-warning:before {
  content: @n-air--codepoint--warning;
}

@n-air--codepoint--warning-circle: "\ea65";
.icon-warning-circle:before {
  content: @n-air--codepoint--warning-circle;
}

@n-air--codepoint--window-capture: "\ea66";
.icon-window-capture:before {
  content: @n-air--codepoint--window-capture;
}
