input[type='text'],
input[type='number'],
input[type='password'],
textarea {
  height: @item-generic-size;
  margin-bottom: 0;
  font-size: @font-size4;
  color: var(--color-text);
  cursor: pointer;
  background: var(--color-input-bg);
  border: 1px solid var(--color-border-light);
  border-radius: 4px;

  &::placeholder {
    color: var(--color-text-dark);
  }

  &:hover {
    border-color: var(--color-border-accent);
  }

  &:focus {
    background: var(--color-input-bg);
    border-color: var(--color-border-accent);
    box-shadow: none;
  }

  &.input--transparent {
    height: 20px;
    padding: 0;
    background: transparent;
    border: 0;
    border-bottom: 1px dashed var(--color-text-dark);
    border-radius: 0;
  }

  &::selection {
    color: var(--color-bg-primary);
    background-color: var(--color-primary);
  }

  &.is-error {
    border-color: var(--color-red-light);
  }
}

.input {
  &.disabled {
    opacity: @opacity-disabled;
  }
}

.input-container {
  position: relative;
  display: flex;
  align-items: flex-start;

  &:last-of-type {
    label {
      margin-bottom: 0;
    }
  }

  .input-label {
    margin-bottom: 0;
  }

  &.input-container--no-label {
    width: 100%;

    .input-label {
      display: none;
    }

    .input-wrapper {
      width: 100%;
    }
  }

  &.input-container--no-margin {
    margin-bottom: 0;
  }
}

.input-label {
  width: 45%;
  margin-bottom: 16px;
  font-size: @font-size4;

  label {
    display: flex;
    align-items: center;
    line-height: 1.5;
    color: var(--color-text-light);
  }
}

.input-wrapper {
  width: 65%;
  margin-bottom: 16px;

  .button {
    flex-shrink: 0;

    &:last-child {
      margin-right: 0;
    }
  }
}

.input-wrapper--search {
  position: relative;

  &::after {
    font-family: n-air;
    line-height: @item-generic-size;
    content: @n-air--codepoint--search;
    .absolute(@top: 0, @right: 8px, @bottom: 0);
  }
}

.input--search {
  padding: 0 30px 0 8px;
}

.checkbox {
  display: block;
  margin-bottom: 0;

  label {
    padding-left: 24px;
    font-size: @font-size4;
    line-height: 20px;
    color: var(--color-text);
    cursor: pointer;

    span {
      color: var(--color-text);
    }
  }

  input[type='checkbox'] {
    top: 2px;
    width: 16px;
    height: 16px;
    margin: 0;

    & ~ label {
      &::before {
        top: 2px;
        width: 16px;
        height: 16px;
        background-color: transparent;
        border: 2px solid var(--color-input);
      }
    }

    &:checked ~ label {
      &::before {
        background-color: var(--color-input-active);
        border-color: var(--color-input-active);
      }

      &::after {
        top: 4px;
        left: 2px;
        color: var(--color-bg-secondary);
        content: @n-air--codepoint--check;
        background-color: transparent;
      }
    }

    label {
      padding-left: 24px;
      font-size: @font-size4;
      line-height: 20px;
      color: var(--color-text);
      cursor: pointer;
    }

    &:disabled + label {
      cursor: not-allowed;
      opacity: @opacity-disabled;
    }
  }

  &:last-child {
    margin-right: 0;
  }
}

.radio {
  margin-bottom: 0;

  label {
    line-height: 20px;
    cursor: pointer;

    &::before {
      background: transparent;
      border-color: @grey;
    }
  }
}

.toggle-item {
  position: relative;
  display: flex;
  align-items: center;
}

.toggle-label {
  margin-right: 16px;
  color: var(--color-text);
}

.toggle-button {
  position: relative;
  width: 32px;
  height: 20px;
  margin: 0;
  cursor: pointer;
  outline: none;
  appearance: none;

  &::before,
  &::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    content: '';
    .transition;
  }

  &::before {
    width: 32px;
    height: 16px;
    margin: auto;
    background-color: var(--color-border-light);
    border-radius: 8px;
  }

  &::after {
    width: 20px;
    height: 20px;
    background-color: var(--color-text);
    border-radius: 100%;
  }

  &:checked {
    &::before {
      background-color: var(--color-primary-dark);
    }

    &::after {
      left: 12px;
      background-color: var(--color-primary);
    }
  }
}

.toggle-wrapper {
  display: flex;
  align-items: center;
}

.multiselect {
  position: relative;
  width: 100%;
  min-height: @item-generic-size;
  cursor: pointer;
  background: var(--color-input-bg);
  border: 1px solid var(--color-border-light);
  outline: none;
  .radius;
  .transition;

  &:hover,
  &:focus {
    border-color: var(--color-border-accent);
  }
}

.multiselect__select {
  position: relative;
  top: 0;
  right: 0;
  z-index: 10;
  width: auto;
  height: auto;
  padding: 0;
  line-height: @item-generic-size;

  &::before {
    position: absolute;
    right: 12px;
    font-family: n-air;
    font-size: @font-size1;
    pointer-events: none;
    content: @n-air--codepoint--drop-down-arrow;
    border: none;
  }
}

.multiselect__tags {
  height: 0;
  min-height: 0;
  padding: 0;
  border: none;
  .radius;
}

.multiselect__input {
  position: static !important;
  width: 100% !important;
  padding: 0 32px 0 8px !important;
  background-color: transparent !important;
  border: none !important;

  &::placeholder {
    color: transparent !important;
  }

  .multiselect--active &,
  .multiselect__tags:has(.multiselect__single:empty) & {
    &::placeholder {
      color: var(--color-text-dark) !important;
    }
  }
}

.multiselect__single,
.multiselect__placeholder {
  position: absolute;
  top: 0;
  left: 0;
  height: @item-generic-size;
  padding: 0 32px 0 8px;
  overflow: hidden;
  font-size: @font-size4;
  line-height: 32px;
}

.multiselect__input,
.multiselect__single {
  color: var(--color-text);

  &:hover,
  &:focus {
    border-color: var(--color-border-accent);
  }
}

.multiselect__placeholder {
  margin-bottom: 0;
  color: var(--color-text-dark);
  cursor: pointer;
  border-radius: 4px;
}

.multiselect__content-wrapper {
  position: relative;
}

.multiselect__content {
  .shadow;

  position: absolute;
  top: 40px;
  z-index: @z-index-expand-content;
  width: 100%;
  max-height: 264px;
  margin: 0;
  overflow-y: auto;
  list-style-type: none;
  background-color: var(--color-popper-bg-light);
  border-radius: 4px;
}

.multiselect__element {
  display: inline-block;
  min-width: 100%;
  font-size: @font-size4;
  white-space: nowrap;
}

.multiselect__option {
  display: block;
  height: @item-generic-size;
  min-height: 0;
  padding: 0 8px;
  line-height: @item-generic-size;
  text-align: left;
  cursor: pointer;

  .transition;

  &::after {
    display: none;
  }
}

.multiselect__option--highlight {
  color: var(--color-text-light);
  background: var(--color-bg-active);

  &::after {
    display: none;
  }
}

.multiselect__option--selected {
  font-weight: @font-weight-bold;
  color: var(--color-black);
  background: var(--color-primary);

  &::after {
    display: none;
  }
}

.multiselect__option--disabled {
  opacity: @opacity-disabled;
}

.multiselect--disabled {
  opacity: @opacity-disabled;

  &:focus {
    outline: none;
  }

  .multiselect__tags {
    .multiselect__input {
      cursor: not-allowed;
    }
  }
}

.input-wrapper--inverted {
  input[type='text'] {
    background: var(--color-input-bg);
  }

  .multiselect__content {
    background: var(--color-input-bg);
  }
}

.custom-select-trigger::after {
  content: @n-air--codepoint--drop-down-arrow;
}

.form-tip {
  .radius;

  z-index: @z-index-popper;
  width: fit-content;
  padding: 8px 12px;
  font-size: @font-size2;
  color: var(--color-text-light);
  pointer-events: none;
  background-color: var(--color-bg-quaternary);
  filter: drop-shadow(@shadow);

  &::before {
    position: absolute;
    top: -5px;
    left: 0;
    width: 0;
    height: 0;
    margin-left: 24px;
    content: '';
    border: var(--color-bg-quaternary) 5px solid;
    transform: translateX(-12px) rotate(-45deg);
  }
}
