// Positioning
.absolute (@top: auto, @right: auto, @bottom: auto, @left: auto) {
  position: absolute;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
  display: block;
}

.flex() {
  display: flex;
}

.flex--center() {
  align-items: center;
  justify-content: center;
}

.flex--wrap() {
  flex-wrap: wrap;
}

.flex--space-between() {
  justify-content: space-between;
}

.flex--justify-start() {
  justify-content: flex-start;
}

.flex--align-start() {
  align-items: flex-start;
}

.flex--align-center() {
  align-items: center;
}

.flex--column() {
  flex-direction: column;
}

.flex--grow() {
  flex-grow: 1;
}

.flex__column() {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;
}

// Aspect ratio for responsive height/width
.aspect-ratio(@width, @height) {
  position: relative;

  &::before {
    display: block;
    width: 100%;
    padding-top: (@height / @width) * 100%;
    content: '';
  }

  > .content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

.aspect-ratio--16-9() {
  .aspect-ratio(16,9);
}

// Border radius
.radius() {
  border-radius: 4px;
}

// Borders
.border() {
  border: 1px solid @border;
}

// opacity
.opacity() {
  opacity: @opacity-disabled;
}

// Typography
.normal() {
  font-weight: 400;
}

.semibold() {
  font-weight: 500;
}

.bold() {
  font-weight: 700;
}

.warning() {
  color: @red;
}

.letter-spacing() {
  letter-spacing: 0.8px;
}

// Hovers
.icon-hover() {
  color: var(--color-text);
  transition: all 275ms;

  &:not(.disabled):hover {
    color: var(--color-text-light);
  }
}

.icon--margin() {
  margin-right: 6px;
}

// Margins
.margin(@spacing: 1) {
  margin: (@spacing * 8px);
}

.margin-top(@spacing: 1) {
  margin-top: (@spacing * 8px);
}

.margin-right(@spacing: 1) {
  margin-right: (@spacing * 8px);
}

.margin-bottom(@spacing: 1) {
  margin-bottom: (@spacing * 8px);
}

.margin-left(@spacing: 1) {
  margin-left: (@spacing * 8px);
}

// Paddings
.padding(@spacing: 1) {
  padding: (@spacing * 8px);
}

.padding-top(@spacing: 1) {
  padding-top: (@spacing * 8px);
}

.padding-right(@spacing: 1) {
  padding-right: (@spacing * 8px);
}

.padding-bottom(@spacing: 1) {
  padding-bottom: (@spacing * 8px);
}

.padding-left(@spacing: 1) {
  padding-left: (@spacing * 8px);
}

.padding-v-sides(@spacing: 1) {
  padding-top: (@spacing * 8px);
  padding-bottom: (@spacing * 8px);
}

.padding-h-sides(@spacing: 1) {
  padding-right: (@spacing * 8px);
  padding-left: (@spacing * 8px);
}

.padding--5 {
  padding: 5px;
}

.padding--10 {
  padding: 10px;
}

.padding--20 {
  padding: 20px;
}

.padding-vertical--20 {
  padding: 20px 0;
}

// Text aligns
.text-align(@left: @left) {
  text-align: @left;
}

// margins
.margin--none {
  margin: 0;
}

.margin--10 {
  margin: 10px;
}

.margin-top--10 {
  margin-top: 10px;
}

.margin--20 {
  margin: 20px;
}

.margin-vertical--10 {
  margin: 10px 0;
}

// widths
.width--100 {
  width: 100%;
}

.max-width--100 {
  max-width: 100% !important;
}

.width--auto {
  width: auto !important;
}

.height--100 {
  height: 100%;
}

// flex helpers
.flex {
  display: flex;
}

.flex--start {
  justify-content: flex-start;
}

.flex--end {
  justify-content: flex-end;
}

.flex--v-center {
  align-items: center;
}

.flex--v-start {
  align-items: flex-start;
}

.flex--v-end {
  align-items: flex-end;
}

.flex--space-between {
  justify-content: space-between;
}

.flex--space-around {
  justify-content: space-around;
}

// text align
.text-align--right {
  text-align: right !important;
}

.text-align--center {
  text-align: center !important;
}

// align items
.align-items--inline {
  & > * {
    display: inline-block;
    vertical-align: middle;
  }
}

.align-items--top {
  & > * {
    vertical-align: top;
  }
}

// Shadows
@shadow: 0 8px 16px rgba(@black, 0.4);
.shadow() {
  box-shadow: @shadow;
}

// Transitiions
.transition {
  transition: all 275ms;
}

.bg-hover {
  .transition;

  background-color: var(--color-bg-active);
}

.bg-active(@color: @black) {
  background-color: rgba(@color, 0.25);
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.paragraph-ellipsis(@rows: 2) {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @rows;
}

.dividing-border(@direction: top) {
  border-@{direction}: 1px solid var(--color-border-dark);
}

.time-styling {
  .semibold;

  font-size: @font-size2;
  color: var(--color-text-light);
  letter-spacing: 0.08em;
  white-space: nowrap;
}

.popper-styling {
  .shadow;

  z-index: @z-index-popper;
  max-width: 300px;
  padding: 0;
  background-color: var(--color-popper-bg-light);
  border: 1px solid var(--color-border-light);
  border-radius: 4px;

  & /deep/ .popper__arrow {
    display: none;
  }

  .popup-menu-list {
    padding: 8px 0;
    margin: 0;
    list-style: none;

    &:not(:first-child) {
      border-top: 1px solid var(--color-border-light);
    }
  }

  .popup-menu-head {
    width: 100%;
    padding: 16px;
    font-size: @font-size4;
    font-weight: @font-weight-bold;
    color: var(--color-text-light);
    text-align: left;
    overflow-wrap: break-word;
  }

  .popup-menu-item {
    > * {
      width: 100%;
      padding: 0 16px;
      font-size: @font-size4;
      line-height: 32px;
    }

    > span {
      display: block;
      cursor: pointer;
    }

    a,
    button {
      &.text--red {
        color: var(--color-red-light);

        &:not(:disabled):hover {
          color: var(--color-red-light);
        }
      }
    }

    a,
    button,
    > span {
      &:not(:disabled):hover {
        color: var(--color-text-light);
        background-color: var(--color-bg-active);
      }
    }

    i {
      margin-right: 16px;
    }
  }
}

.snackbar-styling {
  z-index: @z-index-default-content;
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: var(--color-surface-primary);
  border-radius: var(--radius-sm);
  outline: 1px solid var(--color-border-emphasis-medium);
  outline-offset: -1px;

  .snackbar-message {
    flex-grow: 1;
    margin-right: var(--spacing-lg);
    font-size: var(--font-size-xs);
    font-weight: bold;
    line-height: var(--line-height-sm);
    color: var(--color-text);
  }
}
