settings.General['Projectors']['HideProjectorCursor'].name
settings.General['Projectors']['ProjectorAlwaysOnTop'].name
settings.General['Projectors']['SaveProjectors'].name
settings.General['System Tray']['SysTrayEnabled'].name
settings.General['System Tray']['SysTrayWhenStarted'].name
settings.General['System Tray']['SysTrayMinimizeToTray'].name
settings.Stream['Untitled']['streamType']['rtmp_common']
settings.Stream['Untitled']['streamType']['rtmp_custom']
settings.Output['Streaming']['ABitrate']['64']
settings.Output['Streaming']['ABitrate']['96']
settings.Output['Streaming']['ABitrate']['128']
settings.Output['Streaming']['ABitrate']['160']
settings.Output['Streaming']['ABitrate']['192']
settings.Output['Streaming']['ABitrate']['224']
settings.Output['Streaming']['ABitrate']['256']
settings.Output['Streaming']['ABitrate']['288']
settings.Output['Streaming']['ABitrate']['320']
settings.Output['Recording']['RecFormat']['mp4']
settings.Output['Recording']['RecFormat']['flv']
settings.Output['Recording']['RecFormat']['mov']
settings.Output['Recording']['RecFormat']['mkv']
settings.Output['Recording']['RecFormat']['ts']
settings.Output['Recording']['RecFormat']['m3u8']
settings.Audio['Untitled']['ChannelSetup']['2.1']
settings.Audio['Untitled']['ChannelSetup']['4.0']
settings.Audio['Untitled']['ChannelSetup']['4.1']
settings.Audio['Untitled']['ChannelSetup']['5.1']
settings.Audio['Untitled']['ChannelSetup']['7.1']
settings.Video['Untitled']['Base']['1920x1080']
settings.Video['Untitled']['Base']['1280x720']
settings.Video['Untitled']['Base']['2560x1440']
settings.Video['Untitled']['Output']['1024x576']
settings.Video['Untitled']['Output']['960x540']
settings.Video['Untitled']['Output']['852x480']
settings.Video['Untitled']['Output']['768x432']
settings.Video['Untitled']['Output']['730x410']
settings.Video['Untitled']['Output']['640x360']
settings.Video['Untitled']['Output']['568x320']
settings.Video['Untitled']['Output']['464x260']
settings.Video['Untitled']['Output']['426x240']
settings.Video['Untitled']['FPSCommon']['10']
settings.Video['Untitled']['FPSCommon']['20']
settings.Video['Untitled']['FPSCommon']['24 NTSC']
settings.Video['Untitled']['FPSCommon']['29.97']
settings.Video['Untitled']['FPSCommon']['30']
settings.Video['Untitled']['FPSCommon']['48']
settings.Video['Untitled']['FPSCommon']['59.94']
settings.Video['Untitled']['FPSCommon']['60']
settings.Advanced['General']['ProcessPriority']['High']
settings.Advanced['General']['ProcessPriority']['AboveNormal']
settings.Advanced['General']['ProcessPriority']['Normal']
settings.Advanced['General']['ProcessPriority']['BelowNormal']
settings.Advanced['General']['ProcessPriority']['Idle']
settings.Advanced['Video']['ColorFormat']['NV12']
settings.Advanced['Video']['ColorFormat']['I420']
settings.Advanced['Video']['ColorFormat']['I444']
settings.Advanced['Video']['ColorFormat']['P010']
settings.Advanced['Video']['ColorFormat']['I010']
settings.Advanced['Video']['ColorFormat']['RGB']
settings.Advanced['Video']['ColorSpace']['sRGB']
settings.Advanced['Video']['ColorSpace']['709']
settings.Advanced['Video']['ColorSpace']['601']
settings.Advanced['Video']['ColorSpace']['2100PQ']
settings.Advanced['Video']['ColorSpace']['2100HLG']
settings.Advanced['Video']['ColorRange']['Partial']
settings.Advanced['Video']['ColorRange']['Full']
source-props.dshow_input['res_type']['0']
source-props.dshow_input['res_type']['1']
source-props.dshow_input['frame_interval']['-1']
source-props.dshow_input['video_format']['0']
source-props.dshow_input['color_space']['default']
source-props.dshow_input['color_space']['709']
source-props.dshow_input['color_space']['601']
source-props.dshow_input['color_space']['2100PQ']
source-props.dshow_input['color_space']['2100HLG']
source-props.dshow_input['color_range']['default']
source-props.dshow_input['color_range']['partial']
source-props.dshow_input['color_range']['full']
source-props.dshow_input['buffering']['0']
source-props.dshow_input['buffering']['1']
source-props.dshow_input['buffering']['2']
source-props.dshow_input['autorotation'].name
source-props.dshow_input['hw_decode'].name
source-props.dshow_input['audio_output_mode']['0']
source-props.dshow_input['audio_output_mode']['1']
source-props.dshow_input['audio_output_mode']['2']
source-props.nair-rtvc-source['device']['0']
source-props.nair-rtvc-source['input_gain'].name
source-props.nair-rtvc-source['output_gain'].name
source-props.nair-rtvc-source['your_voice'].name
source-props.nair-rtvc-source['your_voice']['0']
source-props.nair-rtvc-source['your_voice']['1']
source-props.nair-rtvc-source['your_voice']['2']
source-props.nair-rtvc-source['your_voice']['3']
source-props.nair-rtvc-source['your_voice']['4']
source-props.nair-rtvc-source['pitch_shift_mode'].name
source-props.nair-rtvc-source['pitch_shift_mode']['0']
source-props.nair-rtvc-source['pitch_shift_mode']['1']
source-props.nair-rtvc-source['pitch_snap'].name
source-props.nair-rtvc-source['primary_voice']['1']
source-props.nair-rtvc-source['primary_voice']['2']
source-props.nair-rtvc-source['primary_voice']['3']
source-props.nair-rtvc-source['primary_voice']['4']
source-props.nair-rtvc-source['primary_voice']['5']
source-props.nair-rtvc-source['primary_voice']['6']
source-props.nair-rtvc-source['primary_voice']['7']
source-props.nair-rtvc-source['primary_voice']['8']
source-props.nair-rtvc-source['primary_voice']['9']
source-props.nair-rtvc-source['primary_voice']['10']
source-props.nair-rtvc-source['primary_voice']['11']
source-props.nair-rtvc-source['primary_voice']['12']
source-props.nair-rtvc-source['primary_voice']['13']
source-props.nair-rtvc-source['primary_voice']['14']
source-props.nair-rtvc-source['primary_voice']['15']
source-props.nair-rtvc-source['primary_voice']['16']
source-props.nair-rtvc-source['primary_voice']['17']
source-props.nair-rtvc-source['primary_voice']['18']
source-props.nair-rtvc-source['primary_voice']['19']
source-props.nair-rtvc-source['primary_voice']['20']
source-props.nair-rtvc-source['primary_voice']['21']
source-props.nair-rtvc-source['primary_voice']['22']
source-props.nair-rtvc-source['primary_voice']['23']
source-props.nair-rtvc-source['primary_voice']['24']
source-props.nair-rtvc-source['primary_voice']['25']
source-props.nair-rtvc-source['primary_voice']['26']
source-props.nair-rtvc-source['primary_voice']['27']
source-props.nair-rtvc-source['primary_voice']['28']
source-props.nair-rtvc-source['primary_voice']['29']
source-props.nair-rtvc-source['primary_voice']['30']
source-props.nair-rtvc-source['primary_voice']['31']
source-props.nair-rtvc-source['primary_voice']['32']
source-props.nair-rtvc-source['primary_voice']['33']
source-props.nair-rtvc-source['primary_voice']['34']
source-props.nair-rtvc-source['primary_voice']['35']
source-props.nair-rtvc-source['primary_voice']['36']
source-props.nair-rtvc-source['primary_voice']['37']
source-props.nair-rtvc-source['primary_voice']['38']
source-props.nair-rtvc-source['primary_voice']['39']
source-props.nair-rtvc-source['primary_voice']['40']
source-props.nair-rtvc-source['primary_voice']['41']
source-props.nair-rtvc-source['primary_voice']['42']
source-props.nair-rtvc-source['primary_voice']['43']
source-props.nair-rtvc-source['primary_voice']['44']
source-props.nair-rtvc-source['primary_voice']['45']
source-props.nair-rtvc-source['primary_voice']['46']
source-props.nair-rtvc-source['primary_voice']['47']
source-props.nair-rtvc-source['primary_voice']['48']
source-props.nair-rtvc-source['primary_voice']['49']
source-props.nair-rtvc-source['primary_voice']['50']
source-props.nair-rtvc-source['primary_voice']['51']
source-props.nair-rtvc-source['primary_voice']['52']
source-props.nair-rtvc-source['primary_voice']['53']
source-props.nair-rtvc-source['primary_voice']['54']
source-props.nair-rtvc-source['primary_voice']['55']
source-props.nair-rtvc-source['primary_voice']['56']
source-props.nair-rtvc-source['primary_voice']['57']
source-props.nair-rtvc-source['primary_voice']['58']
source-props.nair-rtvc-source['primary_voice']['59']
source-props.nair-rtvc-source['primary_voice']['60']
source-props.nair-rtvc-source['primary_voice']['61']
source-props.nair-rtvc-source['primary_voice']['62']
source-props.nair-rtvc-source['primary_voice']['63']
source-props.nair-rtvc-source['primary_voice']['64']
source-props.nair-rtvc-source['primary_voice']['65']
source-props.nair-rtvc-source['primary_voice']['66']
source-props.nair-rtvc-source['primary_voice']['67']
source-props.nair-rtvc-source['primary_voice']['68']
source-props.nair-rtvc-source['primary_voice']['69']
source-props.nair-rtvc-source['primary_voice']['70']
source-props.nair-rtvc-source['primary_voice']['71']
source-props.nair-rtvc-source['primary_voice']['72']
source-props.nair-rtvc-source['primary_voice']['73']
source-props.nair-rtvc-source['primary_voice']['74']
source-props.nair-rtvc-source['primary_voice']['75']
source-props.nair-rtvc-source['primary_voice']['76']
source-props.nair-rtvc-source['primary_voice']['77']
source-props.nair-rtvc-source['primary_voice']['78']
source-props.nair-rtvc-source['primary_voice']['79']
source-props.nair-rtvc-source['primary_voice']['80']
source-props.nair-rtvc-source['primary_voice']['81']
source-props.nair-rtvc-source['primary_voice']['82']
source-props.nair-rtvc-source['primary_voice']['83']
source-props.nair-rtvc-source['primary_voice']['84']
source-props.nair-rtvc-source['primary_voice']['85']
source-props.nair-rtvc-source['primary_voice']['86']
source-props.nair-rtvc-source['primary_voice']['87']
source-props.nair-rtvc-source['primary_voice']['88']
source-props.nair-rtvc-source['primary_voice']['89']
source-props.nair-rtvc-source['primary_voice']['90']
source-props.nair-rtvc-source['primary_voice']['91']
source-props.nair-rtvc-source['primary_voice']['92']
source-props.nair-rtvc-source['primary_voice']['93']
source-props.nair-rtvc-source['primary_voice']['94']
source-props.nair-rtvc-source['primary_voice']['95']
source-props.nair-rtvc-source['primary_voice']['96']
source-props.nair-rtvc-source['primary_voice']['97']
source-props.nair-rtvc-source['primary_voice']['98']
source-props.nair-rtvc-source['primary_voice']['99']
source-props.nair-rtvc-source['primary_voice']['100']
source-props.nair-rtvc-source['primary_voice']['101']
source-props.nair-rtvc-source['primary_voice']['102']
source-props.nair-rtvc-source['secondary_voice']['1']
source-props.nair-rtvc-source['secondary_voice']['2']
source-props.nair-rtvc-source['secondary_voice']['3']
source-props.nair-rtvc-source['secondary_voice']['4']
source-props.nair-rtvc-source['secondary_voice']['5']
source-props.nair-rtvc-source['secondary_voice']['6']
source-props.nair-rtvc-source['secondary_voice']['7']
source-props.nair-rtvc-source['secondary_voice']['8']
source-props.nair-rtvc-source['secondary_voice']['9']
source-props.nair-rtvc-source['secondary_voice']['10']
source-props.nair-rtvc-source['secondary_voice']['11']
source-props.nair-rtvc-source['secondary_voice']['12']
source-props.nair-rtvc-source['secondary_voice']['13']
source-props.nair-rtvc-source['secondary_voice']['14']
source-props.nair-rtvc-source['secondary_voice']['15']
source-props.nair-rtvc-source['secondary_voice']['16']
source-props.nair-rtvc-source['secondary_voice']['17']
source-props.nair-rtvc-source['secondary_voice']['18']
source-props.nair-rtvc-source['secondary_voice']['19']
source-props.nair-rtvc-source['secondary_voice']['20']
source-props.nair-rtvc-source['secondary_voice']['21']
source-props.nair-rtvc-source['secondary_voice']['22']
source-props.nair-rtvc-source['secondary_voice']['23']
source-props.nair-rtvc-source['secondary_voice']['24']
source-props.nair-rtvc-source['secondary_voice']['25']
source-props.nair-rtvc-source['secondary_voice']['26']
source-props.nair-rtvc-source['secondary_voice']['27']
source-props.nair-rtvc-source['secondary_voice']['28']
source-props.nair-rtvc-source['secondary_voice']['29']
source-props.nair-rtvc-source['secondary_voice']['30']
source-props.nair-rtvc-source['secondary_voice']['31']
source-props.nair-rtvc-source['secondary_voice']['32']
source-props.nair-rtvc-source['secondary_voice']['33']
source-props.nair-rtvc-source['secondary_voice']['34']
source-props.nair-rtvc-source['secondary_voice']['35']
source-props.nair-rtvc-source['secondary_voice']['36']
source-props.nair-rtvc-source['secondary_voice']['37']
source-props.nair-rtvc-source['secondary_voice']['38']
source-props.nair-rtvc-source['secondary_voice']['39']
source-props.nair-rtvc-source['secondary_voice']['40']
source-props.nair-rtvc-source['secondary_voice']['41']
source-props.nair-rtvc-source['secondary_voice']['42']
source-props.nair-rtvc-source['secondary_voice']['43']
source-props.nair-rtvc-source['secondary_voice']['44']
source-props.nair-rtvc-source['secondary_voice']['45']
source-props.nair-rtvc-source['secondary_voice']['46']
source-props.nair-rtvc-source['secondary_voice']['47']
source-props.nair-rtvc-source['secondary_voice']['48']
source-props.nair-rtvc-source['secondary_voice']['49']
source-props.nair-rtvc-source['secondary_voice']['50']
source-props.nair-rtvc-source['secondary_voice']['51']
source-props.nair-rtvc-source['secondary_voice']['52']
source-props.nair-rtvc-source['secondary_voice']['53']
source-props.nair-rtvc-source['secondary_voice']['54']
source-props.nair-rtvc-source['secondary_voice']['55']
source-props.nair-rtvc-source['secondary_voice']['56']
source-props.nair-rtvc-source['secondary_voice']['57']
source-props.nair-rtvc-source['secondary_voice']['58']
source-props.nair-rtvc-source['secondary_voice']['59']
source-props.nair-rtvc-source['secondary_voice']['60']
source-props.nair-rtvc-source['secondary_voice']['61']
source-props.nair-rtvc-source['secondary_voice']['62']
source-props.nair-rtvc-source['secondary_voice']['63']
source-props.nair-rtvc-source['secondary_voice']['64']
source-props.nair-rtvc-source['secondary_voice']['65']
source-props.nair-rtvc-source['secondary_voice']['66']
source-props.nair-rtvc-source['secondary_voice']['67']
source-props.nair-rtvc-source['secondary_voice']['68']
source-props.nair-rtvc-source['secondary_voice']['69']
source-props.nair-rtvc-source['secondary_voice']['70']
source-props.nair-rtvc-source['secondary_voice']['71']
source-props.nair-rtvc-source['secondary_voice']['72']
source-props.nair-rtvc-source['secondary_voice']['73']
source-props.nair-rtvc-source['secondary_voice']['74']
source-props.nair-rtvc-source['secondary_voice']['75']
source-props.nair-rtvc-source['secondary_voice']['76']
source-props.nair-rtvc-source['secondary_voice']['77']
source-props.nair-rtvc-source['secondary_voice']['78']
source-props.nair-rtvc-source['secondary_voice']['79']
source-props.nair-rtvc-source['secondary_voice']['80']
source-props.nair-rtvc-source['secondary_voice']['81']
source-props.nair-rtvc-source['secondary_voice']['82']
source-props.nair-rtvc-source['secondary_voice']['83']
source-props.nair-rtvc-source['secondary_voice']['84']
source-props.nair-rtvc-source['secondary_voice']['85']
source-props.nair-rtvc-source['secondary_voice']['86']
source-props.nair-rtvc-source['secondary_voice']['87']
source-props.nair-rtvc-source['secondary_voice']['88']
source-props.nair-rtvc-source['secondary_voice']['89']
source-props.nair-rtvc-source['secondary_voice']['90']
source-props.nair-rtvc-source['secondary_voice']['91']
source-props.nair-rtvc-source['secondary_voice']['92']
source-props.nair-rtvc-source['secondary_voice']['93']
source-props.nair-rtvc-source['secondary_voice']['94']
source-props.nair-rtvc-source['secondary_voice']['95']
source-props.nair-rtvc-source['secondary_voice']['96']
source-props.nair-rtvc-source['secondary_voice']['97']
source-props.nair-rtvc-source['secondary_voice']['98']
source-props.nair-rtvc-source['secondary_voice']['99']
source-props.nair-rtvc-source['secondary_voice']['100']
source-props.nair-rtvc-source['secondary_voice']['101']
source-props.nair-rtvc-source['secondary_voice']['102']
source-props.browser_source['is_media_flag'].name
source-props.browser_source['fps_custom'].name
source-props.browser_source['webpage_control_level'].name
source-props.browser_source['webpage_control_level']['0']
source-props.browser_source['webpage_control_level']['1']
source-props.browser_source['webpage_control_level']['2']
source-props.browser_source['webpage_control_level']['3']
source-props.browser_source['webpage_control_level']['4']
source-props.browser_source['webpage_control_level']['5']
source-props.monitor_capture['method'].name
source-props.monitor_capture['method']['0']
source-props.monitor_capture['method']['1']
source-props.monitor_capture['method']['2']
source-props.monitor_capture['monitor']['0']
source-props.monitor_capture['monitor_id'].name
source-props.monitor_capture['force_sdr'].name
source-props.text_gdiplus['antialiasing'].name
source-props.text_gdiplus['transform'].name
source-props.text_gdiplus['transform']['0']
source-props.text_gdiplus['transform']['1']
source-props.text_gdiplus['transform']['2']
source-props.text_gdiplus['transform']['3']
source-props.text_gdiplus['align']['left']
source-props.text_gdiplus['align']['center']
source-props.text_gdiplus['align']['right']
source-props.text_gdiplus['valign']['top']
source-props.text_gdiplus['valign']['center']
source-props.text_gdiplus['valign']['bottom']
settings.Output['Streaming']['NVENCPreset2'].name
settings.Output['Streaming']['NVENCPreset2']['p1']
settings.Output['Streaming']['NVENCPreset2']['p2']
settings.Output['Streaming']['NVENCPreset2']['p3']
settings.Output['Streaming']['NVENCPreset2']['p4']
settings.Output['Streaming']['NVENCPreset2']['p5']
settings.Output['Streaming']['NVENCPreset2']['p6']
settings.Output['Streaming']['NVENCPreset2']['p7']
settings.Output['Recording']['RecFormat']['mpegts']
settings.Output['Recording']['RecAEncoder']['ffmpeg_aac']
settings.Output['Recording']['RecAEncoder']['ffmpeg_opus']