.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 1px solid var(--border);
  background-color: var(--section);
}

.header {
  border-bottom: 1px solid var(--border);
  background-color: var(--background);
  padding: 16px 24px;

  h2 {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
    letter-spacing: -0.01em;
    color: var(--white);
  }

  p {
    margin-top: 4px;
    font-size: 0.875rem;
    color: var(--paragraph);
  }
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow-y: auto;
}

.entries-list {
  border-top: 1px solid transparent;
}

.entry-row {
  display: flex;
  flex-direction: row;
  gap: 12px;
  padding: 16px 24px;
  transition: background-color 0.2s ease;
  align-items: center;
  justify-content: space-between;

  &:not(:first-child) {
    border-top: 1px solid var(--border);
  }
}

.entry-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.entry-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--paragraph);
  transition: color 0.2s ease;

  &.dirty {
    color: var(--teal);
  }
}

.entry-key {
  font-size: 0.75rem;
  color: var(--paragraph);
}

.entry-input {
  width: 200px;
}

.footer {
  border-top: 1px solid var(--border);
  background-color: var(--background);
  padding: 16px 24px;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.footer-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: auto;
}
