@import '../../../../styles/index';


.transition-blank {
  text-align: center;
  padding: 50px;
}

.transition-default {
  color: var(--teal);
}

.transition-default-selector {
  cursor: pointer;
  width: 90px;

  &:hover {
    :not(.transition-default) {
      color: var(--white);
    }
  }
}

.transition-control {
  margin-left: 10px;
}

.transition-control:not(.disabled) {
  cursor: pointer;
  .icon-hover();
}

.transition-redundant {
  color: var(--info);

  &:hover {
    color: var(--info);
  }
}