.select-input-group {
  :global(.ant-form-item-label) {
    display: none;
  }

  :global(.ant-form-item-control) {
    width: 100%;
    max-width: 100%;
  }

  :global(.ant-form-item) {
    width: 100%;
    margin: 0;
  }
}