.carousel-container {
  width: 100%;
  position: relative;

  :global(.ant-carousel) {
    width: 100%;
    height: 100%;

    :global(.slick-dots) {
      bottom: -80px !important;

      li, li:global(.slick-active) {
        width: 100px;
        height: 50px;
        text-indent: 0;

        img, video {
          border-radius: 4px;
          height: 50px;
          width: auto;
          opacity: 0.8;
          transition: 0.2s linear;
          border: 1px solid transparent;
          box-sizing: content-box;

          &:hover {
            cursor: pointer;
            opacity: 1;
            border: 1px solid var(--teal);
          }
        }
      }

      li:global(.slick-active) {
        img, video {
          border: 1px solid var(--teal);
        }
      }
    }
  }
}

.back-arrow, .next-arrow {
  position: absolute;
  bottom: 52px;
  transition: 0.2s linear;

  &:hover {
    cursor: pointer;
    color: var(--white);
  }
}

.back-arrow {
  left: -4px;
}

.next-arrow {
  transform: rotate(180deg);
  right: -4px;
}

.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 16px;
}

.avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

.big-preview {
  height: 300px;
  width: auto;
}

.img-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  img, video {
    height: 90px;
    width: auto;
  }
}
