.ultra-box, .free-box {
  text-align: left;
  width: 100%;

  img {
    height: 120px !important;
  }

  a {
    z-index: 1;
  }

  a:hover {
    cursor: pointer;
  }
}

.free-box {
  border-radius: 8px;
  margin-top: 16px;
  border: 1px solid var(--button);
  background: var(--section-alt);
  display: flex;
  justify-content: space-between;
  padding: 16px;
  align-items: center;

  &:hover {
    cursor: pointer;
  }

  h4 {
    margin-bottom: 0;
  }
}

