@import '../../styles/index';
@import '../../styles/badges';

.settings {
  & /deep/ h2 {
    // reset 'capitalize' transform that works weird when text has a highlight caused by the search
    text-transform: none;
  }

  display: flex;
  align-content: stretch;
  align-items: stretch;
  flex: 1;
  height: 100%;

  .search {
    width: 100%;
    .margin-left(2);
    .margin-bottom(2);
    & /deep/ input {
      padding-left: 30px;
      width: calc(100% - 30px);
    }
    & /deep/ .fa {
      position: absolute;
      left: 0;
      right: auto;
      pointer-events: none;
    }
  }

  .clear-search-button {
    position: absolute;
    left: 188px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    top: 0;

    i {
      margin-right: 0;
    }
  }

  .disabled {
    opacity: 0.2;
  }
}

.settings-container {
  .padding-right(2);
  .padding-top(2);

  flex-grow: 1;
}

.settings-nav {
  margin-bottom: 48px;
}

.settings-auth {
  cursor: pointer;
  border-left: 1px solid transparent;
  padding-left: 24px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  bottom: 40px;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 240px;
  border-top: 1px solid var(--border);
  background: var(--background);

  span {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  i,
  .react {
    margin-right: 8px;
  }
  strong {
    margin-right: 16px;
    white-space: nowrap;
  }
}

.settings-container {
  .input-container,
  .alignable-input {
    flex-direction: column;

    .input-label,
    .input-wrapper,
    .input-body {
      width: 100%;
    }

    .bitmask-input > div {
      width: auto;
    }

    .input-label {
      label {
        margin-bottom: 8px;
        line-height: 16px;
      }
    }
  }
}
