@import url('./styles/index');
@import url('./styles/buttons');
@import url('./styles/classes');
@import url('./styles/custom-icons');
@import url('./styles/inputs');
@import url('./styles/tooltips');
@import url('~codemirror/lib/codemirror.css');

body {
  font-family: @font-family;
  font-size: @font-size4;
  font-weight: @font-weight-normal;
  line-height: @font-line-height-md;
  color: var(--color-text);
}

:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
  user-select: none;
}

.main {
  color: var(--color-text);
  background: var(--color-bg-secondary);
}

a {
  .transition;

  color: var(--color-object-accent-primary);
  text-decoration: underline;

  &:hover,
  &:focus {
    color: var(--color-object-accent-primary);
  }
}

// Layout
.page-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 1920px;
  margin: 0 auto;
}

// Type
h3 {
  font-size: @font-size4;
  color: var(--color-text-light);
  .semibold;
}

h4 {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: @font-size4;
  color: var(--color-text-light);
  .letter-spacing;
  .semibold;

  i {
    margin-right: 8px;
  }
}

.label--essential {
  padding: 0 4px;
  margin-left: 10px;
  font-size: 9px;
  line-height: 16px;
  color: var(--color-text-light);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: @accent;
  .radius;
  .semibold;
}

.link {
  .semibold;
  .transition;

  display: flex;
  align-items: center;
  color: var(--color-text);
  text-decoration: none;

  &:not(:disabled):hover {
    color: var(--color-text-light);
  }

  &.disabled,
  &:disabled {
    color: var(--color-text-disabled);
    cursor: not-allowed;
  }

  i {
    font-size: @font-size4;
  }
}

.link--underlined {
  span {
    font-weight: @font-weight-normal;
    text-decoration: underline;
  }
}

.link--pointer {
  cursor: pointer;
}

.link--uppercase {
  font-size: @font-size2;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}

.text-link {
  display: flex;
  align-items: center;
  line-height: @font-line-height-sm;
  color: var(--color-text-active);
  text-decoration: none;

  > i {
    margin: 0 4px 0 0;
  }

  &:not(:disabled):hover {
    color: var(--color-text-active);

    span {
      text-decoration: underline;
    }
  }
}

.label--icon {
  margin-right: 4px;
}

.select {
  position: relative;

  select {
    padding: 0 32px 0 8px;
    margin: 0;
    font-size: @font-size4;

    option {
      color: @navy;
    }
  }
}

.select-carot {
  position: absolute;
  top: 10px;
  right: 8px;
  font-size: @font-size1;
  color: var(--color-text-light);
}

.select--onboarding {
  .input-label {
    display: none;
  }

  .input-wrapper {
    width: 100%;
  }

  .multiselect__input {
    color: var(--color-text-light);
    background: var(--color-input-bg);
    border-color: transparent;
  }

  .multiselect__content {
    background: var(--color-input-bg);
    border-color: transparent;
  }
}

.search-input {
  position: relative;

  input[type='text'] {
    padding: 0 32px 0 8px;
    font-size: @font-size4;
    color: var(--color-text);
    background: transparent;
    border: none;
    .radius;
    .transition;

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  .icon-search {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: @font-size5;
  }
}

.search-input--trans {
  input[type='text'] {
    border-bottom: 1px solid transparent;
    border-radius: 0;

    &:focus,
    &:active {
      color: @white;
      background: transparent;
      border-bottom: 1px solid rgb(255, 255, 255, 14%);
    }
  }

  &:focus,
  &:active,
  &:hover {
    color: var(--color-text-light);
  }
}

.slide-open {
  position: relative;
  display: flex;
}

.slide-open__menu {
  position: absolute;
  right: calc(~'100% + 20px');
  bottom: -10px;
  z-index: 10;
  display: flex;
  padding: 0 12px;
  background-color: var(--color-bg-secondary);
  .radius;
  .shadow;
}

.tabs {
  padding: 0;
  background: transparent;
}

.tab-button {
  position: relative;
  height: 54px;
  margin-right: 16px;
  font-size: @font-size2;
  color: var(--color-text);
  text-transform: uppercase;
  letter-spacing: 0.7px;
  .semibold;
  .transition;

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    content: '';
    background-color: transparent;
  }

  i {
    margin-right: 4px;
    font-size: @font-size4;
    vertical-align: middle;
  }

  &:hover {
    color: var(--color-text-light);

    i {
      color: var(--color-text-light);
    }
  }

  &.active {
    color: var(--color-text-active);

    &::after {
      background-color: var(--color-text-active);
    }

    i {
      color: var(--color-text-active);
    }
  }
}

select {
  .radius;

  height: @item-generic-size;
}

table {
  tr {
    td,
    th {
      &:last-child {
        padding-right: 0;
      }
    }
  }
}

td,
th {
  padding-right: 20px;

  .input-container {
    display: block;
    width: 100%;
    margin-bottom: 0;
  }

  .input-label {
    display: none;
  }

  .input-wrapper {
    width: 100%;
  }
}

th {
  padding-bottom: 8px;
  font-size: @font-size2;
  color: var(--color-text-dark);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  .semibold;
}

// Scrolls
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 0 3px 3px 0;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-scroll-bar);
  border-radius: 8px;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

// Vue transitions
.slide-fade-enter-active,
.slide-fade-leave-active {
  transition: all 0.3s ease;
}

.slide-fade-enter,
.slide-fade-leave-to {
  opacity: 0;
  transform: translateX(20px);
}

.fade-enter-active {
  transition: all 0.4s ease;
}

.fade-leave-active {
  transition: all 0.2s ease;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.v--modal-overlay {
  background: rgba(0, 0, 0, 30%);
}

.v--modal {
  background-color: var(--color-bg-primary);
}
