@import url('./styles/_variables.less');

/*
 カラーシステム（v1）用テーマ
 TODO: 将来的に theme.less と統合する予定
*/
:root {
  // Semantic colors
  // brand color
  --color-brand-n-air-blue: var(--cyan-500);
  --color-brand-n-air-orange: var(--orange-500);

  // object
  --color-object-emphasis-high: var(--white);
  --color-object-emphasis-medium: var(--white-alpha-80);
  --color-object-emphasis-low: var(--white-alpha-50);
  --color-object-emphasis-inverse: var(--black);
  --color-object-accent-primary: var(--cyan-600);

  // surface
  --color-surface-primary: var(--slate-700);
  --color-surface-secondary: var(--slate-600);
  --color-surface-tertiary: var(--slate-500);
  --color-surface-quinary: var(--black-alpha-10);
  --color-surface-inverse: var(--white);
  --color-surface-accent-primary: var(--cyan-600);
  --color-surface-accent-primary-light: var(--cyan-500);
  --color-surface-accent-primary-dark: var(--cyan-800);
  --color-surface-accent-seconday: var(--orange-400);
  --color-surface-accent-tertiary: var(--slate-400);

  // caution
  --color-caution-primary: var(--red-200);
  --color-caution-secondary: var(--red-30);

  // border
  --color-border-emphasis-high: var(--white-alpha-100);
  --color-border-emphasis-medium: var(--white-alpha-40);
  --color-border-emphasis-low: var(--white-alpha-15);
  --color-border-emphasis-inverse: var(--black);

  // background
  --color-background: var(--slate-900);
}
