.container-game-settings {
  margin-bottom: 18px; // makes space below for widget settings
}

.row {
  :global(.ant-form-item-control-input-content) {
    display: flex;
    align-items: center;
  }

  :global(.ant-switch) {
    margin: 0 !important;
  }
}

.title {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 100%;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  li:nth-child(odd) {
    background-color: var(--section-alt);
  }
}

.list-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 45px;
  border-radius: 4px;
  padding: 0px 12px 0 16px;
}

.list-heading {
  font-size: 12px;
  color: var(--link);
}

.switch-text {
  user-select: none;
  font-weight: 500;
  font-size: 14px;
}

.switch :global(.ant-form-item) {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.switch-enabled,
.switch-enabled :global(.ant-form-item) {
  color: var(--title);
}

.switch-disabled,
.switch-disabled :global(.ant-form-item) {
  color: var(--nav-icon-inactive);
}

.trigger-button-row {
  display: flex;
  align-items: center;
  gap: 4px;
}

.trigger-button {
  padding: 4px !important;
}

.trigger-button-enabled {
  color: var(--primary) !important;
}

.trigger-button-disabled {
  color: var(--warning) !important;
}

.disabled-opacity {
  opacity: 0.5;
}