@import '../../styles/index.less';

.add-destination-group {
  gap: 15px;
  margin: 15px 0px;
  padding-bottom: 15px;

  :global(.ant-space-item) {
    width: 100%;
  }

  :global(.ant-space) {
    width: 100%;
  }

  &.ultra-btn-group {
    margin: 15px 3px;
  }
}

button.add-destination-btn {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: relative;
  margin: auto;
  margin-bottom: 15px;
  background-color: var(--background);

  &:hover {
    transition: 0.3s !important;
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.1) inset;
  }

  .add-destination-icon {
    font-size: 18px;
    margin-right: 10px;
  }

  .btn-text {
    display: flex;
    align-items: center;
    font-weight: 500;
  }

  .btn-text:hover {
    font-weight: 500;
  }
}

.info-banner-group {
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
}

button.info-banner {
  width: unset !important;
  padding: 5px !important;
  margin: 0px 16px;
  height: fit-content;
  align-items: flex-start;
  border-radius: 6px;
  border-width: 1px;

  .ultra-icon {
    margin-top: 4px;
    height: 12px;
    width: 12px;
  }
}

.headerBtnGroup {
  padding: 0px;
  margin: 0px 0px 10px 0px;
}

button.add-destination-header {
  height: unset;
  padding: 10px !important;

  &::after {
    margin: 0px;
  }

  &:hover {
    border: 1px solid transparent;
  }

  .ultra-icon-lg {
    height: 50px;
    width: 50px;
    margin-right: 5px;
  }
}

.ultra-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.ultra-text-styling {
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  margin-left: 8px;
  white-space: normal;
  background: linear-gradient(
    123.53deg,
    #2de8b0 29.56%,
    #cbe953 60.27%,
    #ffab48 96.52%,
    #ff5151 100%
  );

  background-clip: text;
  color: transparent;
}

.ultra-text:extend(.ultra-text-styling) {
  flex: 1;
  width: 100%;
}

.ultra-prompt:extend(.ultra-text-styling) {
  flex: 0;
  text-align: right;
  font-size: 17px;
  font-weight: 600;
  display: flex;
  margin-right: 12px;
  margin-left: 23px;
  background: linear-gradient(
    123.53deg,
    #2de8b0 25.56%,
    #cbe953 60.27%,
    #ffab48 79.52%,
    #ff5151 96.69%
  );

  background-clip: text;
  color: transparent;
}

.ultra-arrow:extend(.ultra-text-styling) {
  transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  font-size: 20px;
  margin-left: 5px;
  background: linear-gradient(
    123.53deg,
    #2de8b0 25.56%,
    #cbe953 60.27%,
    #ffab48 79.52%,
    #ff5151 96.69%
  );

  background-clip: text;
  color: transparent;
}

.default-output-btn:extend(button.add-destination-btn) {
  border: 1px dashed var(--border) !important;
  min-height: 58px;
  transition: border 0.3s, box-shadow 0.3s !important;
  margin: 0px 15px 15px 15px !important;
  width: calc(100% - 30px) !important;
  background-color: var(--dark-background) !important;
  font-weight: 500;

  &:hover {
    border: 1px solid var(--button) !important;
  }
}

.ultra-btn:extend(button.add-destination-btn) {
  margin: 0px 15px !important;
  width: calc(100% - 30px) !important;
  font-weight: 500;

  .ultra-icon {
    height: 15px;
    width: 15px;
  }
}

.small-btn-group {
  padding: 0px !important;
}

.small-btn:extend(button.add-destination-btn) {
  height: 40px !important;
  font-weight: 500;
  color: var(--title) !important;
  text-align: left !important;
  font-size: 14px;
  border: 0px !important;
  background-color: var(--section-alt) !important;
  margin: 0px 15px !important;
  width: calc(100% - 30px) !important;

  :global(.anticon.anticon-plus) {
    font-size: 14px !important;
    color: var(--title) !important;
    padding-left: 65px !important;
  }

  &:hover {
    transition: 0.3s;
    background-color: var(--button);
  }
}

.dual-output-ultra-btn:extend(.ultra-btn) {
  margin: 0px !important;
  width: 100% !important;
}
