.stream-shift-wrapper {
  display: inline-flex;
  align-items: center;
}

.stream-shift-toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  color: var(--title);

  :global(.ant-checkbox-wrapper) {
    align-items: flex-start;
  }
}

.label-ultra-badge {
  display: flex;
  align-items: center;
}
