.backing {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--ultra);
  opacity: 0.08;
  border-radius: inherit;
}

.container {
  color: var(--title);
  border: 2px solid transparent;
  background: linear-gradient(var(--background), var(--background)) padding-box, var(--ultra) border-box;
  border-radius: 6px;
  position: relative;
  padding: 8px;
}
