@import '../../../styles/index';

.horizontal-item {
  margin: 0 !important;
}

.horizontal {
  margin: 0 10px 0 0 !important;
}

.checkmark {
  color: var(--background);

  :global(.ant-form-item-label) {
    display: none;
  }

  :global(.ant-switch-small) {
    min-width: 36px;
    height: 21px;
    line-height: 21px;
  }

  :global(.ant-switch-small .ant-switch-handle) {
    width: 15px;
    height: 15px;
    top: 3px;
    left: 3px;
  }

  :global(.ant-switch-small.ant-switch-checked .ant-switch-handle) {
    left: calc(100% - 15px - 3px);
  }

  :global(span.ant-switch-inner) {
    margin: 0 15px 0 3px !important;
  }

  :global(.ant-switch-inner i) {
    color: var(--background);
    display: flex;
    align-self: center;
    font-size: 10px;
  }
}

.no-label {
  :global(.ant-form-item-label) {
    display: none;
  }
}

.secondary-switch {
  justify-self: flex-end;
  color: var(--background);

  :global(.ant-form-item-label) {
    display: none;
  }

  &:global(.ant-switch) {
    min-width: 36px;
    height: 21px;
    line-height: 21px;
  }

  &:global(.ant-switch .ant-switch-handle) {
    width: 15px;
    height: 15px;
    top: 3px;
    left: 3px;
  }

  &:global(.ant-switch-checked) {
    background: var(--switch-active);
  }

  &:global(.ant-switch.ant-switch-checked .ant-switch-handle) {
    left: calc(100% - 15px - 3px) !important;
  }

  :global(.ant-switch-inner i) {
    color: var(--background);
    display: flex;
    align-self: center;
  }
}
