// Title
.streaminfo-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 20px;
  padding-top: 0px;
}

.streamcard-title {
  margin: 0;
  width: 100%;
  max-width: 250px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// Action bar
.button-bar-wrapper {
  display: flex;
  gap: 4px;
  justify-content: space-between;
}

.progressbar-background {
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  overflow: hidden;
  background: var(--Day-Colors-Dark-4, #4f5e65);
}

.progressbar-progress {
  height: 100%;
  width: 100%;
  transform: scaleX(0);

  background: var(--Night-Colors-Light-2, #f5f8fa);
}

.progressbar-text {
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 16px;
  position: absolute;
  color: black;
  font-size: 16px;
  z-index: 1;
}

// Thumbnail
.thumbnail {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  max-height: 390px;
  margin: 0 auto;

  --thumbHeight: 180px;
  overflow-x: clip;

  height: calc(var(--thumbHeight) * 1.32);
  background: var(--Day-Colors-Dark-4, #4f5e65);
}

.thumbnail-in-progress img {
  position: relative;
  filter: blur(10px);
}

.thumbnail img {
  height: 100%;
}

.thumbnail::before {
  content: '';
  border-style: solid;
  border-width: 1px;
  border-color: #ffffff29;
  border-radius: 8px;
  position: absolute;
  width: 100%;
  height: 100%;
}
