.device {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
}

.device:nth-child(even) {
  background-color: var(--background);
}

.disconnect {
  color: var(--red);
  text-decoration: underline;
}

.whisper {
  font-style: italic;
  opacity: 0.7;
  display: block;
}

.websockets-form {
  input {
    cursor: text !important;
  }
}

.qr-code {
  height: 100px;
  width: 100px;
}

.badge {
  margin-top: 16px;
  height: 40px;
  width: auto;
}

.ultra-box {
  margin: 16px;
}
