.pulseWrapper {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.pulse {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #f85640;
  opacity: 0.3;
  top: 0;
  left: 0;
  animation: pulse 2.5s infinite;
}

.dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #f85640;
  position: relative;
  z-index: 1;
}

@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.4);
    opacity: 0;
  }
  99% {
    transform: scale(1.4);
    opacity: 0;
  }
  100% {
    transform: scale(0.5);
    opacity: 0.5;
  }
}
.realtime-detection-action {
  font-weight: 500;
  letter-spacing: 0.2px;
  position: relative;
  justify-content: space-between;
  display: flex;
  padding: 4px 8px;
  padding-right: 10px;
  width: 236px;
  align-items: center;
  gap: 8px;
  border-radius: 48px;
  background: #301e24;
  color: white;
  overflow: hidden;
}

.realtime-detection-streamcard {
  background-color: var(--button);
  color: var(--paragraph);
  font-weight: 400;
  font-size: 16px;
  border-radius: 8px;
  height: 40px;
  width: 100%;
}

.activity-animation {
  transform: translateX(200%);
}

.background-pulse {
  left: -100%;
  position: absolute;
  width: 200px;
  height: 40px;
  background: linear-gradient(90deg, #ffffff00, #5d1e1e, #ffffff00);
  transition: transform 0.5s ease-in-out;
}

.emoji {
  z-index: 999;
  margin-right: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
