.thumbnail {
  top: 14px;
  left: 15%;
  position: absolute;
  border-radius: 8px;
  overflow: hidden;
  max-height: 390px;
  margin: 0 auto;
  overflow-x: clip;
  background: var(--Day-Colors-Dark-4, #4f5e65);
}

.thumbnail-in-progress img {
  position: relative;
  filter: blur(10px);
}

.thumbnail img {
  height: 100%;
}

.thumbnail::before {
  content: '';
  border-style: solid;
  border-width: 1px;
  border-color: #ffffff29;
  border-radius: 8px;
  position: absolute;
  width: 100%;
  height: 100%;
}

.selected-for-deletion {
  position: absolute;
  text-decoration: underline;
  text-wrap: nowrap;
  opacity: 0.3;
  bottom: 22px;
  transform: translateX(-50%);
  left: 50%;
}
